* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Calibri',sans-serif;
}

:root {
    --black: #121212;
    --white: #FFFFFF;
    --red: #FF0217;
    --yellow: #FEEA3B;
    --darkgray: #353535;
    --lightgray: #5A5A5A;
}

.main {
    background: var(--black);
    height: 7rem;

    .nav-section {
        padding: 10px 150px;
    }

    img {
        width: 5rem;
    }

    ul {
        display: flex;
        margin-top: -4rem;
        padding: 0 150px;
    }

    li {
        list-style: none;
        margin: 0 20px;
    }

    a {
        color: var(--white);
        text-decoration: none;
        font-size: 20px;
        transition: transform 200ms;
    }

    a:hover {
        color: var(--red);
    }

    .button1 {
        margin-left: 20rem;

        button {
            background: var(--yellow);
            border: none;
            color: var(--black);
            padding: .5rem 1rem;
            transition: transform 200ms;
        }

        button:hover {
            background: var(--red);
            color: var(--white);
        }
    }
}

.cover {

    img {
        width: 100%;
    }
}

.services {
    background: var(--black);
    padding: 1rem;

    h1 {
        font-size: 64px;
        color: var(--red);
        font-weight: bolder;
        text-align: center;
        margin-top: 3rem;
    }

    p {
        width: 50rem;
        text-align: center;
        margin-left: 21rem;
        font-size: 16px;
        color: var(--white);
    }
}

.container {
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;

    .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .card {
        flex: 1 1 9.5rem;
        margin: 10px 20px;
        align-self: normal;
        text-align: center;
        cursor: pointer;
    }

    img {
        width: 125px;
    }

    h5 {
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        margin: 10px 0;
    }
}

.footer {
    margin-left: 5rem;

    img {
        width: 20rem;
        padding: 1rem 2rem;
        margin-left: 20rem;
    }

    p {
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        margin-top: -18.8rem;
        margin-left: 5.5rem;
    }
}

.icons {
    margin-left: 45rem;

    i {
        display: inline-block;
        background: var(--black);
        height: 60px;
        width: 60px;
        text-align: center;
        border-radius: 50px;
        line-height: 60px;
        transition: all .5s ease-out;
        font-size: 25px;
        color: var(--yellow);
    }

    i:hover {
        color: var(--red);
    }

    p {
        margin-top: 1rem;
        font-size: 20px;
        font-weight: bolder;
    }

    img {
        width: 10rem;
        margin-left: 2.5rem;
        cursor: pointer;
    }
}

.foot {
    margin-top: 3rem;
    height: 1rem;

    p {
        background: var(--black);
        color: var(--white);
        text-align: center;
        padding: 1rem 1rem;
        font-size: 20px;
        font-weight: bolder;
    }
}

@media (max-width: 1024px) {
    .main {
        width: 1024px;

        .nav-section {
            padding: 1px 30px;
        }

        img {
            margin: .5rem 5rem;
        }

        ul {
            margin-top: -4.5rem;
            margin-left: 5rem;
        }

        .button1 {
            margin-left: 1rem;
        }
    }

    .cover {

        img {
            width: 100%;
        }
    }

    .services {

        p {
            margin-left: 5.5rem;
            font-size: 20px;
        }
    }

    .container {

        .card-body {
            padding: 0;
        }
    }

    .footer {

        img {
            margin-left: 5rem;
        }

        .icons {
            margin-left: 24.5rem;

            p {
                margin-left: -18.5rem;
            }

            img {
                width: 15rem;
                margin-top: -1.5rem;
                margin-left: 0rem;
            }
        }
    }
}

@media (max-width: 768px) {
    .main {
        width: 768px;

        .nav-section {
            margin: 0 -5rem;
        }

        ul {
            margin-left: 3rem;
        }

        a {
            font-size: 16px;
        }

        .button1 {
            margin-top: -.5rem;

            button {
                margin-left: 2rem;
            }
        }
    }

    .services {

        p {
            width: 40rem;
            margin-left: 2.5rem;
            font-size: 16px;
        }
    }

    .footer {

        img {
            margin-left: 0;
        }

        p {
            margin-left: 12rem;
        }

        .icons {
            margin-left: 19rem;

            p {
                margin-left: -7rem;
            }

            img {
                margin-left: 0;
            }
        }
    }
}

@media (max-width: 424px) {
    .main {

        ul {
            display: grid;
            line-height: 3rem;
            text-align: center;
            margin-left: -20rem;
        }
    }

    .services {

        p {
            width: 23rem;
            font-size: 14px;
            margin-left: 0rem;
        }
    }

    .footer {

        img {
            margin-left: -2rem;
        }

        p {
            margin-top: 0rem;
            margin-left: -5rem;
            font-size: 30px;
        }

        .icons {
            margin-left: 0;

            p {
                margin-left: -5.5rem;
            }
        }
    }
}